([artichoke] of ingredient
	(ing-name "Artichoke")
	(ing-availability 1 2 3 4 5 10 11 12)
	(calories 47)
	(fat 1)
	(protein 3)
	(carbohydrates 11)
	(cholesterol 0)
)

([asparagus] of ingredient
	(ing-name "Asparagus")
	(ing-availability 2 3 4 5 6)
	(calories 20)
	(fat 0)
	(protein 2)
	(carbohydrates 4)
	(cholesterol 0)
)

([eggplant] of ingredient
	(ing-name "Eggplant")
	(ing-availability 6 7 8 9)
	(calories 24)
	(fat 0)
	(protein 1)
	(carbohydrates 6)
	(cholesterol 0)
)

([beans] of ingredient
	(ing-name "Beans")
	(ing-availability 6 7 8 9)
	(calories 347)
	(fat 1)
	(protein 21)
	(carbohydrates 63)
	(cholesterol 0)
)

([peas] of ingredient
	(ing-name "Peas")
	(ing-availability 6 7 8 9)
	(calories 81)
	(fat 1)
	(protein 5)
	(carbohydrates 14)
	(cholesterol 0)
)

([broccoli] of ingredient
	(ing-name "Broccoli")
	(ing-availability 4 5 6 7 8 9 10)
	(calories 0)
	(fat 33)
	(protein 3)
	(carbohydrates 7)
	(cholesterol 0)
)

([cabbage] of ingredient
	(ing-name "Cabbage")
	(ing-availability 6 7 8 9)
	(calories 24)
	(fat 0)
	(protein 1)
	(carbohydrates 6)
	(cholesterol 0)
)

([carrot] of ingredient
	(ing-name "Carrot")
	(ing-availability 7 8 9 10)
	(calories 41)
	(fat 0)
	(protein 1)
	(carbohydrates 19)
	(cholesterol 0)
)

([cauliflower] of ingredient
	(ing-name "Cauliflower")
	(ing-availability 8 9 10 11 12)
	(calories 24)
	(fat 0)
	(protein 2)
	(carbohydrates 5)
	(cholesterol 0)
)

([celery] of ingredient
	(ing-name "Celery")
	(ing-availability 0)
	(calories 16)
	(fat 0)
	(protein 0)
	(carbohydrates 3)
	(cholesterol 0)
)

([lettuce] of ingredient
	(ing-name "Lettuce")
	(ing-availability 4 5 6 7 8 9)
	(calories 14)
	(fat 0)
	(protein 1)
	(carbohydrates 3)
	(cholesterol 0)
)

([corn] of ingredient
	(ing-name "Corn")
	(ing-availability 6 7 8 9 10)
	(calories 365)
	(fat 5)
	(protein 9)
	(carbohydrates 74)
	(cholesterol 0)
)

([garlic] of ingredient
	(ing-name "Garlic")
	(ing-availability 0)
	(calories 148)
	(fat 1)
	(protein 6)
	(carbohydrates 33)
	(cholesterol 0)
)

([onion] of ingredient
	(ing-name "Onion")
	(ing-availability 0)
	(calories 39)
	(fat 0)
	(protein 1)
	(carbohydrates 9)
	(cholesterol 0)
)

([pepper] of ingredient
	(ing-name "Pepper")
	(ing-availability 6 7 8 9 10)
	(calories 39)
	(fat 0)
	(protein 2)
	(carbohydrates 9)
	(cholesterol 0)
)

([spinach] of ingredient
	(ing-name "Spinach")
	(ing-availability 1 2 11 12)
	(calories 23)
	(fat 0)
	(protein 3)
	(carbohydrates 4)
	(cholesterol 0)
)

([cucumber] of ingredient
	(ing-name "Cucumber")
	(ing-availability 5 6 7 8 9)
	(calories 15)
	(fat 0)
	(protein 1)
	(carbohydrates 4)
	(cholesterol 0)
)

([tomato] of ingredient
	(ing-name "Tomato")
	(ing-availability 0)
	(calories 17)
	(fat 0)
	(protein 1)
	(carbohydrates 4)
	(cholesterol 0)
)

([potato] of ingredient
	(ing-name "Potato")
	(ing-availability 0)
	(calories 76)
	(fat 0)
	(protein 2)
	(carbohydrates 17)
	(cholesterol 0)
)

([apple] of ingredient
	(ing-name "Apple")
	(ing-availability 0)
	(calories 52)
	(fat 0)
	(protein 0)
	(carbohydrates 14)
	(cholesterol 0)
)

([banana] of ingredient
	(ing-name "Banana")
	(ing-availability 0)
	(calories 88)
	(fat 0)
	(protein 1)
	(carbohydrates 23)
	(cholesterol 0)
)

([grape] of ingredient
	(ing-name "Grape")
	(ing-availability 9 10 11)
	(calories 66)
	(fat 0)
	(protein 1)
	(carbohydrates 17)
	(cholesterol 0)
)

([kiwi] of ingredient
	(ing-name "Kiwi")
	(ing-availability 10 11 12)
	(calories 60)
	(fat 1)
	(protein 1)
	(carbohydrates 15)
	(cholesterol 0)
)

([lemon] of ingredient
	(ing-name "Lemon")
	(ing-availability 0)
	(calories 28)
	(fat 0)
	(protein 1)
	(carbohydrates 9)
	(cholesterol 0)
)

([mango] of ingredient
	(ing-name "Mango")
	(ing-availability 5 6 7 8)
	(calories 59)
	(fat 0)
	(protein 1)
	(carbohydrates 15)
	(cholesterol 0)
)

([melon] of ingredient
	(ing-name "Melon")
	(ing-availability 6 7 8)
	(calories 33)
	(fat 0)
	(protein 1)
	(carbohydrates 8)
	(cholesterol 0)
)

([orange] of ingredient
	(ing-name "Orange")
	(ing-availability 1 2 3 10 11 12)
	(calories 47)
	(fat 0)
	(protein 1)
	(carbohydrates 12)
	(cholesterol 0)
)

([peach] of ingredient
	(ing-name "Peach")
	(ing-availability 6 7 8)
	(calories 39)
	(fat 0)
	(protein 1)
	(carbohydrates 10)
	(cholesterol 0)
)

([pear] of ingredient
	(ing-name "Pear")
	(ing-availability 8 9 10)
	(calories 57)
	(fat 0)
	(protein 0)
	(carbohydrates 15)
	(cholesterol 0)
)

([strawberry] of ingredient
	(ing-name "Strawberry")
	(ing-availability 3 4 5 6 7)
	(calories 32)
	(fat 0)
	(protein 1)
	(carbohydrates 8)
	(cholesterol 0)
)

([pineapple] of ingredient
	(ing-name "Pineapple")
	(ing-availability 0)
	(calories 50)
	(fat 0)
	(protein 0)
	(carbohydrates 13)
	(cholesterol 0)
)

([almonds] of ingredient
	(ing-name "Almonds")
	(ing-availability 0)
	(calories 580)
	(fat 50)
	(protein 21)
	(carbohydrates 21)
	(cholesterol 0)
)

([pork] of ingredient
	(ing-name "Pork")
	(ing-availability 0)
	(calories 242)
	(fat 14)
	(protein 27)
	(carbohydrates 0)
	(cholesterol 80)
)

([bacon] of ingredient
	(ing-name "Bacon")
	(ing-availability 0)
	(calories 540)
	(fat 42)
	(protein 37)
	(carbohydrates 1)
	(cholesterol 110)
)

([beef] of ingredient
	(ing-name "Beef")
	(ing-availability 0)
	(calories 250)
	(fat 15)
	(protein 26)
	(carbohydrates 0)
	(cholesterol 90)
)

([chicken] of ingredient
	(ing-name "Chicken")
	(ing-availability 0)
	(calories 239)
	(fat 14)
	(protein 27)
	(carbohydrates 0)
	(cholesterol 88)
)

([duck] of ingredient
	(ing-name "Duck")
	(ing-availability 0)
	(calories 337)
	(fat 28)
	(protein 19)
	(carbohydrates 0)
	(cholesterol 84)
)

([lamb] of ingredient
	(ing-name "Lamb")
	(ing-availability 0)
	(calories 294)
	(fat 21)
	(protein 25)
	(carbohydrates 0)
	(cholesterol 97)
)

([turkey] of ingredient
	(ing-name "Turkey")
	(ing-availability 0)
	(calories 188)
	(fat 7)
	(protein 29)
	(carbohydrates 0)
	(cholesterol 109)
)

([veal] of ingredient
	(ing-name "Veal")
	(ing-availability 0)
	(calories 172)
	(fat 8)
	(protein 24)
	(carbohydrates 0)
	(cholesterol 103)
)

([abalone] of ingredient
	(ing-name "Abalone")
	(ing-availability 0)
	(calories 189)
	(fat 20)
	(protein 11)
	(carbohydrates 0)
	(cholesterol 94)
)

([anchovy] of ingredient
	(ing-name "Anchovy")
	(ing-availability 0)
	(calories 210)
	(fat 10)
	(protein 29)
	(carbohydrates 0)
	(cholesterol 85)
)

([cockle] of ingredient
	(ing-name "Cockle")
	(ing-availability 0)
	(calories 79)
	(fat 1)
	(protein 13)
	(carbohydrates 5)
	(cholesterol 52)
)

([crab] of ingredient
	(ing-name "Crab")
	(ing-availability 0)
	(calories 97)
	(fat 2)
	(protein 19)
	(carbohydrates 0)
	(cholesterol 53)
)

([crawfish] of ingredient
	(ing-name "Crawfish")
	(ing-availability 0)
	(calories 87)
	(fat 1)
	(protein 18)
	(carbohydrates 0)
	(cholesterol 137)
)

([cuttlefish] of ingredient
	(ing-name "Cuttlefish")
	(ing-availability 0)
	(calories 158)
	(fat 1)
	(protein 32)
	(carbohydrates 2)
	(cholesterol 224)
)

([halibut] of ingredient
	(ing-name "Halibut")
	(ing-availability 0)
	(calories 185)
	(fat 14)
	(protein 14)
	(carbohydrates 0)
	(cholesterol 46)
)

([prawn] of ingredient
	(ing-name "Prawn")
	(ing-availability 0)
	(calories 99)
	(fat 0)
	(protein 24)
	(carbohydrates 0)
	(cholesterol 189)
)

([salmon] of ingredient
	(ing-name "Salmon")
	(ing-availability 0)
	(calories 208)
	(fat 13)
	(protein 20)
	(carbohydrates 0)
	(cholesterol 55)
)

([tuna] of ingredient
	(ing-name "Tuna")
	(ing-availability 0)
	(calories 184)
	(fat 6)
	(protein 30)
	(carbohydrates 0)
	(cholesterol 49)
)

([cheese] of ingredient
	(ing-name "Cheese")
	(ing-availability 0)
	(calories 402)
	(fat 33)
	(protein 25)
	(carbohydrates 1)
	(cholesterol 105)
)

([chocolate] of ingredient
	(ing-name "Chocolate")
	(ing-availability 0)
	(calories 545)
	(fat 31)
	(protein 43)
	(carbohydrates 61)
	(cholesterol 8)
)

([eggs] of ingredient
	(ing-name "Eggs")
	(ing-availability 0)
	(calories 155)
	(fat 11)
	(protein 13)
	(carbohydrates 1)
	(cholesterol 373)
)

([milk] of ingredient
	(ing-name "Milk")
	(ing-availability 0)
	(calories 43)
	(fat 1)
	(protein 3)
	(carbohydrates 5)
	(cholesterol 5)
)

([yogurt] of ingredient
	(ing-name "Yogurt")
	(ing-availability 0)
	(calories 58)
	(fat 1)
	(protein 10)
	(carbohydrates 4)
	(cholesterol 5)
)

([butter] of ingredient
	(ing-name "Butter")
	(ing-availability 0)
	(calories 71)
	(fat 81)
	(protein 0)
	(carbohydrates 0)
	(cholesterol 215)
)

([wheat_flour] of ingredient
	(ing-name "Wheat flour")
	(ing-availability 0)
	(calories 364)
	(fat 1)
	(protein 10)
	(carbohydrates 76)
	(cholesterol 0)
)

([bread] of ingredient
	(ing-name "Bread")
	(ing-availability 0)
	(calories 264)
	(fat 3)
	(protein 9)
	(carbohydrates 49)
	(cholesterol 0)
)

([cookies] of ingredient
	(ing-name "Cookies")
	(ing-availability 0)
	(calories 140)
	(fat 8)
	(protein 2)
	(carbohydrates 15)
	(cholesterol 25)
)

([rice] of ingredient
	(ing-name "Rice")
	(ing-availability 0)
	(calories 130)
	(fat 0)
	(protein 3)
	(carbohydrates 28)
	(cholesterol 0)
)

([pasta] of ingredient
	(ing-name "Pasta")
	(ing-availability 0)
	(calories 131)
	(fat 1)
	(protein 5)
	(carbohydrates 25)
	(cholesterol 33)
)

([sugar] of ingredient
	(ing-name "Sugar")
	(ing-availability 0)
	(calories 387)
	(fat 0)
	(protein 100)
	(carbohydrates 0)
	(cholesterol 0)
)

([piper] of ingredient
	(ing-name "Piper")
	(ing-availability 0)
	(calories 251)
	(fat 3)
	(protein 64)
	(carbohydrates 10)
	(cholesterol 0)
)

([oil] of ingredient
	(ing-name "Oil")
	(ing-availability 0)
	(calories 884)
	(fat 100)
	(protein 0)
	(carbohydrates 0)
	(cholesterol 0)
)

([vinegar] of ingredient
	(ing-name "Vinegar")
	(ing-availability 0)
	(calories 18)
	(fat 0)
	(protein 0)
	(carbohydrates 0)
	(cholesterol 0)
)

([sesame] of ingredient
	(ing-name "Sesame")
	(ing-availability 0)
	(calories 573)
	(fat 50)
	(protein 18)
	(carbohydrates 23)
	(cholesterol 0)
)

