; Tue May 09 13:00:44 CEST 2017
; 
;+ (version "3.5")
;+ (build "Build 663")

([abalone] of  Ingredient
)

([almond] of  %3AUNDEFINED
)

([almonds] of  Ingredient
)

([american_burguer] of  MainCourse
)

([anchovy] of  Ingredient
)

([apple] of  Ingredient
)

([apple_enchiladas] of  Dessert
)

([artichoke] of  Ingredient
)

([asparagus] of  Ingredient
)

([aubergine] of  Ingredient
)

([avocado] of  Ingredient
)

([bacon] of  Ingredient
)

([baking_powder] of  Ingredient
)

([banana] of  Ingredient
)

([banana_muffins] of  Dessert
)

([beans] of  Ingredient
)

([beef] of  Ingredient
)

([beer] of  Drink
)

([berry] of  Ingredient
)

([black_coffee] of  Drink
)

([black_pepper] of  Ingredient
)

([braised_lentils_sausage_and_black_pudding] of  MainCourse
)

([bread] of  Ingredient
)

([bread_crumbs] of  Ingredient
)

([broccoli] of  Ingredient
)

([brown_sugar] of  Ingredient
)

([burrito_pie] of  SecondCourse
)

([butter] of  Ingredient
)

([cabbage] of  Ingredient
)

([cabbage_roll] of  SecondCourse
)

([cardamon_powder] of  Ingredient
)

([carrot] of  Ingredient
)

([carrots] of  %3AUNDEFINED
)

([catalan_cream] of  Dessert
)

([cauliflower] of  Ingredient
)

([celery] of  Ingredient
)

([cheese] of  Ingredient
)

([cheese_cake] of  Dessert
)

([chicken] of  Ingredient
)

([chicken_broth] of  Ingredient
)

([chicken_wings_with_chili-lime_butter] of  SecondCourse
)

([chili_pepper] of  Ingredient
)

([chinese_noodles_with_vegetables] of  MainCourse
)

([chipotle_spaguetti] of  MainCourse
)

([chocolate] of  Ingredient
)

([chocolate_chips] of  Ingredient
)

([chocolate_ice_cream_taco] of  Dessert
)

([chocolate_pots] of  Dessert
)

([cilantro] of  Ingredient
)

([cinamon] of  Ingredient
)

([clam] of  Ingredient
)

([cockle] of  Ingredient
)

([cocktail] of  Drink
)

([cocoa_powder] of  Ingredient
)

([coconut_milk] of  Ingredient
)

([coconut_oil] of  Ingredient
)

([coffee] of  Ingredient
)

([coffee_milk] of  Drink
)

([cookies] of  Ingredient
)

([coq_au_vin] of  SecondCourse
)

([coriander] of  Ingredient
)

([corn] of  Ingredient
)

([corn_starch] of  Ingredient
)

([couscous] of  Ingredient
)

([couscous_meatlof] of  SecondCourse
)

([crab] of  Ingredient
)

([crawfish] of  Ingredient
)

([cream_cheese] of  Ingredient
)

([cream_of_mushrooms_and_chestnuts_with_duck_confit] of  MainCourse
)

([cucumber] of  Ingredient
)

([cumin] of  Ingredient
)

([curry] of  Ingredient
)

([cuttlefish] of  Ingredient
)

([date] of  Ingredient
)

([dijon_mustard] of  Ingredient
)

([doklova] of  Dessert
)

([double_cream] of  Ingredient
)

([duck] of  Ingredient
)

([dumplings_filled_with_brocolli_and_zucchini_in_garlic_sauce] of  SecondCourse
)

([egg_tart] of  Dessert
)

([eggplant] of  Ingredient
)

([eggs] of  Ingredient
)

([filo] of  Ingredient
)

([foie] of  Ingredient
)

([fruit] of  Dessert
)

([garlic] of  Ingredient
)

([ginger] of  Ingredient
)

([glorioso_crianza_magnum_2013] of  Drink
)

([gram_flour] of  Ingredient
)

([grape] of  Ingredient
)

([ground_turkey] of  Ingredient
)

([halibut] of  Ingredient
)

([harira] of  MainCourse
)

([hoisin_sauce] of  Ingredient
)

([honey] of  Ingredient
)

([hot_chocolate] of  Drink
)

([iced_coffee] of  Drink
)

([iced_tea] of  Drink
)

([infusion] of  Drink
)

([juice] of  Drink
)

([kareraisu] of  MainCourse
)

([kirmizi_mercimek_corbasi] of  MainCourse
)

([kiwi] of  Ingredient
)

([la_rioja_alta_gran_reserva_1995] of  Drink
)

([la_vicalanda_gran_reserva_2010] of  Drink
)

([lamb] of  Ingredient
)

([lemon] of  Ingredient
)

([lemon_juice] of  Ingredient
)

([lemon_parfait] of  Dessert
)

([lentils] of  Ingredient
)

([lettuce] of  Ingredient
)

([lime] of  Ingredient
)

([maizena] of  Ingredient
)

([mango] of  Ingredient
)

([matcha_powder] of  Ingredient
)

([matcha_pudding] of  Dessert
)

([mediterranean_salad] of  MainCourse
)

([melon] of  Ingredient
)

([milk] of  Ingredient
)

([mushroom] of  Ingredient
)

([mussel] of  Ingredient
)

([nori] of  Ingredient
)

([oil] of  Ingredient
)

([olive] of  Ingredient
)

([onion] of  Ingredient
)

([orange] of  Ingredient
)

([orange_cake] of  Dessert
)

([orange_juice] of  Ingredient
)

([oregano] of  Ingredient
)

([paal_payasam] of  Dessert
)

([paella] of  SecondCourse
)

([palak_panner] of  SecondCourse
)

([pan_seared_salmon] of  SecondCourse
)

([paprika] of  Ingredient
)

([pasta] of  Ingredient
)

([peach] of  Ingredient
)

([pear] of  Ingredient
)

([peas] of  Ingredient
)

([pepper] of  Ingredient
)

([persian_pie] of  SecondCourse
)

([pineapple] of  Ingredient
)

([piper] of  Ingredient
)

([plum] of  Ingredient
)

([pork] of  Ingredient
)

([potato] of  Ingredient
)

([prawn] of  Ingredient
)

([prune] of  Ingredient
)

([prunes] of  %3AUNDEFINED
)

([raisin] of  Ingredient
)

([red_curry_paste] of  Ingredient
)

([red_wine] of  Ingredient
)

([rice] of  Ingredient
)

([ricota_cheese] of  Ingredient
)

([ricotta_cheese] of  %3AUNDEFINED
)

([roast_pork_with_prunes] of  SecondCourse
)

([ron_barcelo_imperial] of  Drink
)

([ruccula] of  Ingredient
)

([saffron] of  Ingredient
)

([salmon] of  Ingredient
)

([salt] of  Ingredient
)

([sangria] of  Drink
)

([savoiardi] of  Ingredient
)

([scallop_of_foie_gras_marinated_in_elderberry_oil] of  MainCourse
)

([semolina] of  Ingredient
)

([sesame] of  Ingredient
)

([sesame_oil] of  Ingredient
)

([soft_drink] of  Drink
)

([sour_cream] of  Ingredient
)

([soy] of  Ingredient
)

([soy_milk_yogurt] of  Ingredient
)

([soy_sauce] of  Ingredient
)

([spaghetti_bolognese] of  MainCourse
)

([spanish_omelette] of  SecondCourse
)

([spinach] of  Ingredient
)

([strawberry] of  Ingredient
)

([strawberry_coconut_milk_ice_cream] of  Dessert
)

([stuffed_dates] of  Dessert
)

([sugar] of  Ingredient
)

([sushi] of  MainCourse
)

([sweet_and_sour_aubergines] of  SecondCourse
)

([taco_sauce] of  Ingredient
)

([tajin] of  MainCourse
)

([tea] of  Drink
)

([tequila] of  Drink
)

([tiramisu] of  Dessert
)

([tofu] of  Ingredient
)

([tomasto_paste] of  Ingredient
)

([tomato] of  Ingredient
)

([tomato_paste] of  %3AUNDEFINED
)

([tortilla] of  Ingredient
)

([tuna] of  Ingredient
)

([tuna_steak] of  SecondCourse
)

([turkey] of  Ingredient
)

([turmeric] of  Ingredient
)

([vanilla_extract] of  Ingredient
)

([vanilla_ice_cream] of  Ingredient
)

([veal] of  Ingredient
)

([vegan_sandwich] of  MainCourse
)

([vegetable_oil] of  Ingredient
)

([vinegar] of  Ingredient
)

([walnut] of  Ingredient
)

([walnuts] of  %3AUNDEFINED
)

([water] of  Drink
)

([wheat-flour] of  %3AUNDEFINED
)

([wheat_flour] of  Ingredient
)

([whip_cream] of  Ingredient
)

([whisky] of  Ingredient
)

([whisky_glengarry_12_years] of  Drink
)

([white_wine] of  Drink
)

([yogurt] of  Ingredient
)

([yogurt_cake] of  Dessert
)

([zucchini] of  Ingredient
)
