([water] of Drink
	(drink-name "Water")
	(drink-price 1.20)
	(drink-classification Other)
	(drink-combination All)
)

([beer] of Drink
	(drink-name "Beer")
	(drink-price 2.50)
	(drink-classification Alcohol)
	(drink-combination All)
)

([la_rioja_alta_gran_reserva_1995] of Drink
	(drink-name "La Rioja Alta Gran Reserva 1995")
	(drink-price 195.00)
	(drink-classification Alcohol)
	(drink-combination All)
)

([glorioso_crianza_magnum_2013] of Drink
	(drink-name "Glorioso Crianza Magnum 2013")
	(drink-price 11.65)
	(drink-classification Alcohol)
	(drink-combination All)
)

([la_vicalanda_gran_reserva_2010] of Drink
	(drink-name "La Vicalanda Gran Reserva 2010")
	(drink-price 45.95)
	(drink-classification Alcohol)
	(drink-combination All)
)

([white_wine] of Drink
	(drink-name "White Wine")
	(drink-price 10.50)
	(drink-classification Alcohol)
	(drink-combination All)
)

([tequila] of Drink
	(drink-name "Tequila")
	(drink-price 14.59)
	(drink-classification Alcohol)
	(drink-combination All)
)

([sangria] of Drink
	(drink-name "Sangria")
	(drink-price 10.99)
	(drink-classification Alcohol)
	(drink-combination All)
)

([whisky_glengarry_12_years] of Drink
	(drink-name "Whisky Glengarry 12 Years")
	(drink-price 40.45)
	(drink-classification Alcohol)
	(drink-combination All)
)

([ron_barcelo_imperial] of Drink
	(drink-name "Ron Barcelo Imperial")
	(drink-price 30.25)
	(drink-classification Alcohol)
	(drink-combination All)
)

([juice] of Drink
	(drink-name "Juice")
	(drink-price 1.30)
	(drink-classification Juice)
	(drink-combination All)
)

([black_coffee] of Drink
	(drink-name "Black coffee")
	(drink-price 2.10)
	(drink-classification Caffeine)
	(drink-combination All)
)

([coffee_milk] of Drink
	(drink-name "Coffee milk")
	(drink-price 2.20)
	(drink-classification Caffeine)
	(drink-combination All)
)

([iced_coffee] of Drink
	(drink-name "Iced coffee")
	(drink-price 2.10)
	(drink-classification Caffeine)
	(drink-combination All)
)

([hot_chocolate] of Drink
	(drink-name "Hot chocolate")
	(drink-price 2.00)
	(drink-classification Other)
	(drink-combination All)
)

([tea] of Drink
	(drink-name "Tea")
	(drink-price 1.70)
	(drink-classification Other)
	(drink-combination All)
)

([iced_tea] of Drink
	(drink-name "Iced Tea")
	(drink-price 1.70)
	(drink-classification Other)
	(drink-combination All)
)

([infusion] of Drink
	(drink-name "Infusion")
	(drink-price 1.70)
	(drink-classification Other)
	(drink-combination All)
)

([soft_drink] of Drink
	(drink-name "Soft drink")
	(drink-price 1.50)
	(drink-classification Other)
	(drink-combination All)
)

([cocktail] of Drink
	(drink-name "Cocktail")
	(drink-price 3.50)
	(drink-classification Alcohol)
	(drink-combination All)
)

([tiramisu] of Dessert
	(dish-name "Tiramisu")
	(dish-classification Italian Gourmet Kosher Islamic Glutten-free Vegetarian Gourmet Cold Classical)
	(dish-ingredients [eggs] [sugar] [chocolate] [cream_cheese] [cocoa_powder]     [coffee])
	(dish-combination Italian Glutten-free Vegetarian French Kosher Islamic Gourmet)
	(dish-price 4.00)
)

([cheese_cake] of Dessert
	(dish-name "Cheese cake")
	(dish-classification Vegetarian American Italian French Spanish Islamic Kosher Cold Classical)
	(dish-ingredients [cream_cheese] [sugar] [wheat_flour] [salt] [eggs] [butter] [cookies] [vanilla_extract] [sour_cream] [berry])
	(dish-combination Vegetarian American Italian French Spanish Islamic Kosher)
	(dish-price 5.50)
)

([catalan_cream] of Dessert
	(dish-name "Catalan cream")
	(dish-classification Spanish Vegetarian Islamic Kosher French Classical Hot)
	(dish-ingredients [milk] [sugar] [eggs] [cinamon] [lemon] [maizena])
	(dish-combination Spanish Vegetarian Islamic Kosher French)
	(dish-price 3.50)
)

([orange_cake] of Dessert
	(dish-name "Orange cake")
	(dish-classification Vegan Lactose-free Vegetarian Mediterranean Moroccan Modern Cold Kosher Islamic)
	(dish-ingredients [orange] [wheat_flour] [sugar] [vegetable_oil] [salt] [baking_powder])
	(dish-combination Vegan Lactose-free Vegetarian Moroccan Kosher Islamic Mediterranean)
	(dish-price 3.90)
)

([doklova] of Dessert
	(dish-name "Doklova")
	(dish-classification Turkish Vegetarian Cold Classical Islamic Kosher] [[filo] [walnut] [butter] [cinamon] [sugar] [vanilla_extract] [honey]] [Turkish Vegetarian Islamic Kosher] 4.3)
)

([egg_tart] of Dessert
	(dish-name "Egg tart")
	(dish-classification Chinese Cold Classical Vegetarian Islamic Kosher)
	(dish-ingredients [wheat_flour] [eggs] [butter] [salt] [milk] [sugar])
	(dish-combination Chinese Vegetarian Islamic Kosher)
	(dish-price 3.10)
)

([matcha_pudding] of Dessert
	(dish-name "Matcha pudding")
	(dish-classification Japanese Cold Modern Islamic Kosher Vegetarian)
	(dish-ingredients [milk] [sugar] [salt] [eggs] [butter] [whip_cream] [maizena] [matcha_powder])
	(dish-combination Japanese Vegetarian Islamic Kosher)
	(dish-price 3.40)
)

([stuffed_dates] of Dessert
	(dish-name "Stuffed dates")
	(dish-classification Moroccan Vegetarian Cold Classical Islamic Kosher)
	(dish-ingredients [date] [honey] [cinamon] [sugar] [walnut] [cream_cheese] [almond])
	(dish-combination  [Moroccan Vegetarian Islamic Kosher])
	(dish-price 2.50)
)

([paal_payasam] of Dessert
	(dish-name "Paal payasam")
	(dish-classification Indian Vegetarian Cold Classical Islamic Kosher)
	(dish-ingredients [rice] [milk] [cardamon_powder] [sugar] [butter] [walnuts] [raisin])
	(dish-combination Indian Vegetarian Cold Islamic Kosher Turkish)
	(dish-price 3.80)
)

([lemon_parfait] of Dessert
	(dish-name "Lemon parfait")
	(dish-classification Gourmet Modern French American Vegetarian Cold)
	(dish-ingredients [eggs] [sugar] [lemon] [butter] [wheat_flour] [vanilla_extract] [chocolate] [honey] [orange_juice] [plum] [double_cream])
	(dish-combination Gourmet Spanish Japanese Italian French American Vegetarian )
	(dish-price 6.50)
)

([apple_enchiladas] of Dessert
	(dish-name "Apple enchiladas")
	(dish-classification Mexican Vegetarian Islamic Kosher Glutten-free Hot Classical)
	(dish-ingredients [cinamon] [butter] [sugar] [apple] [tortilla])
	(dish-combination Mexican Vegetarian Islamic Kosher Glutten-free)
	(dish-price 3.50)
)

([fruit] of Dessert
	(dish-name "Fruit")
	(dish-classification Vegetarian Kosher Islamic Spanish Italian French Gluten-free Vegan Lactose-free Mediterranean Cold Classical)
	(dish-ingredients )
	(dish-combination All)
	(dish-price 2.00)
)

([roast_pork_with_prunes] of SecondCourse
	(dish-name "Roast pork with prunes")
	(dish-classification Italian Meat Hot Classical Gluten-free Lactose-free] [[oil] [garlic] [salt] [piper] [pork] [red_wine] [prunes])
	(dish-ingredients Italian French Spanish Lactose-free Gluten-free)
	(dish-combination 7.50)
)

([coq_au_vin] of SecondCourse
	(dish-name "Coq au vin")
	(dish-classification French Islamic Classical Hot Meat Kosher)
	(dish-ingredients [red_wine] [onion] [oil] [mushroom] [bacon] [butter] [chicken] [salt] [piper] [wheat_flour] [carrots])
	(dish-combination French Italian Spanish Mediterranean Kosher Islamic)
	(dish-price 8.30)
)

([spanish_omelette] of SecondCourse
	(dish-name "Spanish omelette")
	(dish-classification Spanish Vegetarian Gluten-free Islamic Kosher Classical Hoy)
	(dish-ingredients [potato] [onion] [eggs] [piper] [salt] [oil]] [Spanish Vegetarian Gluten-free Islamic Kosher Mediterranean)
	(dish-combination 6.00)
)

([paella] of SecondCourse
	(dish-name "Paella")
	(dish-classification Spanish Mediterranean Fish Hot Classical)
	(dish-ingredients [rice] [onion] [tomato] [garlic] [oil] [salt] [saffron] [cuttlefish] [mussel] [clam] [prawn])
	(dish-combination Spanish Mediterranean Lactose-free)
	(dish-price 9.00)
)

([pan_seared_salmon] of SecondCourse
	(dish-name "Pan seared salmon")
	(dish-classification Moroccan Hot Fish Classical Mediterranean Lactose-free Gluten-free Islamic Kosher)
	(dish-ingredients [salmon] [onion] [garlic] [oil] [cumin] [paprika] [cilantro] [lemon_juice] [chili_pepper] [salt])
	(dish-combination Moroccan Mediterranean Lactose-free Gluten-free)
	(dish-price 7.20)
)

([cabbage_roll] of SecondCourse
	(dish-name "Cabbage roll")
	(dish-classification Japanese Vegetables Meat Hot Classical Lactose-free)
	(dish-ingredients [cabbage] [onion] [beef] [pork] [salt] [piper] [tomato_paste] [chicken_broth] [bread_crumbs])
	(dish-combination Japanese Lactose-free Mediterranean)
	(dish-price 6.50)
)

([burrito_pie] of SecondCourse
	(dish-name "Burrito pie")
	(dish-classification Mexican Modern Meat Hot Kosher Islamic)
	(dish-ingredients [beef] [onion] [garlic] [olive] [chili_pepper] [tomato] [tortilla] [cheese] [taco_sauce])
	(dish-combination Mexican Indian)
	(dish-price 5.50)
)

([spaghetti_bolognese] of MainCourse
	(dish-name "Spaghetti Bolognese")
	(dish-classification Italian Mediterranean Hot Pasta Classical)
	(dish-ingredients [pasta] [veal] [pork] [onion] [garlic] [carrot] [tomato] [cheese] [oregano] [oil] [salt])
	(dish-combination Spanish Italian French American Gourmet Mediterranean)
	(dish-price 5.50)
)

([mediterranean_salad] of MainCourse
	(dish-name "Mediterranean Salad")
	(dish-classification Vegetarian Kosher Spanish Gluten-free Vegan Mediterranean Cold Vegetables Classical Islamic)
	(dish-ingredients [onion] [tomato] [carrot] [oregano] [oil] [lettuce] [garlic] [cheese] [vinegar] [olive]  [salt])
	(dish-combination Vegetarian Spanish Italian French Gourmet Mediterranean Islamic)
	(dish-price 2.2)
)

([kirmizi_mercimek_corbasi] of MainCourse
	(dish-name "Kirmizi Mercimek Corbasi")
	(dish-classification Vegetarian Turkish Gourmet Mediterranean Soup Hot Islamic)
	(dish-ingredients [oil] [garlic] [onion] [cumin] [coriander] [tomato] [rice] [salt] [pepper] [lemon] [lentils])
	(dish-combination Vegetarian Turkish Gourmet Mediterranean Islamic)
	(dish-price 4.2)
)

([chipotle_spaguetti] of MainCourse
	(dish-name "Chipotle Spaguetti")
	(dish-classification American Mexican Hot Pasta Islamic)
	(dish-ingredients [pasta] [salt] [garlic] [butter] [milk] [pepper] [mushroom])
	(dish-combination American Mexican)
	(dish-price 3.5)
)

([scallop_of_foie_gras_marinated_in_elderberry_oil] of MainCourse
	(dish-name "Scallop of foie gras marinated in elderberry oil")
	(dish-classification Spanish Italian Islamic French Gourmet Mediterranean Cold Modern)
	(dish-ingredients [foie] [artichoke] [tomato] [potato] [oil] [garlic] [onion] [coriander] [sesame] [butter] [eggs] [salt])
	(dish-combination Spanish Italian French Gourmet Mediterranean)
	(dish-price 25)
)

([vegan_sandwich] of MainCourse
	(dish-name "Vegan Sandwich")
	(dish-classification Kosher Vegetarian Vegan Islamic Mediterranean Cold Vegetables Lactose-free Modern)
	(dish-ingredients [bread] [tomato] [oil] [ruccula] [avocado] [onion])
	(dish-combination Vegetarian Vegan Mediterranean Islamic Kosher)
	(dish-price 8.5)
)

([chinese_noodles_with_vegetables] of MainCourse
	(dish-name "Chinese Noodles With Vegetables")
	(dish-classification Vegetarian Kosher Islamic Chinese Hot Pasta Vegetables)
	(dish-ingredients [pasta] [oil] [carrot] [onion] [pepper] [mushroom] [soy] [salt])
	(dish-combination Vegetarian Kosher Islamic Chinese)
	(dish-price 4.2)
)

([kareraisu] of MainCourse
	(dish-name "Kareraisu")
	(dish-classification Vegetarian Kosher Indian Japanese Islamic Hot Vegetables)
	(dish-ingredients [rices] [carrot] [tofu] [onion] [potato] [oil] [curry] [salt])
	(dish-combination Vegetarian Kosher Islamic Indian Japanese)
	(dish-price 6)
)

([american_burguer] of MainCourse
	(dish-name "American Burguer")
	(dish-classification American Hot Meet Lactose-free] [[pork] [onion] [garlic] [eggs] [salt] [pepper] [bread])
	(dish-ingredients American Hot Meet Lactose-free)
	(dish-combination 4)
)

([harira] of MainCourse
	(dish-name "Harira")
	(dish-classification Islamic Morrocan Lactose-Free Mediterranean Hot Soup Classical)
	(dish-ingredients [veal] [tomato] [pepper] [coriander] [lentils] [pasta])
	(dish-combination Islamic Moroccan Lactose-Free Mediterranean)
	(dish-price 5)
)

([artichoke] of Ingredient
	(ing-name "Artichoke")
	(ing-availability 1 2 3 4 5 10 11 12)
	(calories 47)
	(fat 1)
	(protein 3)
	(carbohydrates 11)
	(cholesterol 0)
)

([asparagus] of Ingredient
	(ing-name "Asparagus")
	(ing-availability 2 3 4 5 6)
	(calories 20)
	(fat 0)
	(protein 2)
	(carbohydrates 4)
	(cholesterol 0)
)

([avocado] of Ingredient
	(ing-name "Avocado")
	(ing-availability 0)
	(calories 160)
	(fat 15)
	(protein 2)
	(carbohydrates 9)
	(cholesterol 0)
)

([eggplant] of Ingredient
	(ing-name "Eggplant")
	(ing-availability 6 7 8 9)
	(calories 24)
	(fat 0)
	(protein 1)
	(carbohydrates 6)
	(cholesterol 0)
)

([beans] of Ingredient
	(ing-name "Beans")
	(ing-availability 6 7 8 9)
	(calories 347)
	(fat 1)
	(protein 21)
	(carbohydrates 63)
	(cholesterol 0)
)

([peas] of Ingredient
	(ing-name "Peas")
	(ing-availability 6 7 8 9)
	(calories 81)
	(fat 1)
	(protein 5)
	(carbohydrates 14)
	(cholesterol 0)
)

([broccoli] of Ingredient
	(ing-name "Broccoli")
	(ing-availability 4 5 6 7 8 9 10)
	(calories 0)
	(fat 33)
	(protein 3)
	(carbohydrates 7)
	(cholesterol 0)
)

([cabbage] of Ingredient
	(ing-name "Cabbage")
	(ing-availability 6 7 8 9)
	(calories 24)
	(fat 0)
	(protein 1)
	(carbohydrates 6)
	(cholesterol 0)
)

([carrot] of Ingredient
	(ing-name "Carrot")
	(ing-availability 7 8 9 10)
	(calories 41)
	(fat 0)
	(protein 1)
	(carbohydrates 19)
	(cholesterol 0)
)

([cauliflower] of Ingredient
	(ing-name "Cauliflower")
	(ing-availability 8 9 10 11 12)
	(calories 24)
	(fat 0)
	(protein 2)
	(carbohydrates 5)
	(cholesterol 0)
)

([celery] of Ingredient
	(ing-name "Celery")
	(ing-availability 0)
	(calories 16)
	(fat 0)
	(protein 0)
	(carbohydrates 3)
	(cholesterol 0)
)

([lettuce] of Ingredient
	(ing-name "Lettuce")
	(ing-availability 4 5 6 7 8 9)
	(calories 14)
	(fat 0)
	(protein 1)
	(carbohydrates 3)
	(cholesterol 0)
)

([corn] of Ingredient
	(ing-name "Corn")
	(ing-availability 6 7 8 9 10)
	(calories 365)
	(fat 5)
	(protein 9)
	(carbohydrates 74)
	(cholesterol 0)
)

([garlic] of Ingredient
	(ing-name "Garlic")
	(ing-availability 0)
	(calories 148)
	(fat 1)
	(protein 6)
	(carbohydrates 33)
	(cholesterol 0)
)

([onion] of Ingredient
	(ing-name "Onion")
	(ing-availability 0)
	(calories 39)
	(fat 0)
	(protein 1)
	(carbohydrates 9)
	(cholesterol 0)
)

([pepper] of Ingredient
	(ing-name "Pepper")
	(ing-availability 6 7 8 9 10)
	(calories 39)
	(fat 0)
	(protein 2)
	(carbohydrates 9)
	(cholesterol 0)
)

([spinach] of Ingredient
	(ing-name "Spinach")
	(ing-availability 1 2 11 12)
	(calories 23)
	(fat 0)
	(protein 3)
	(carbohydrates 4)
	(cholesterol 0)
)

([cucumber] of Ingredient
	(ing-name "Cucumber")
	(ing-availability 5 6 7 8 9)
	(calories 15)
	(fat 0)
	(protein 1)
	(carbohydrates 4)
	(cholesterol 0)
)

([tomato] of Ingredient
	(ing-name "Tomato")
	(ing-availability 0)
	(calories 17)
	(fat 0)
	(protein 1)
	(carbohydrates 4)
	(cholesterol 0)
)

([potato] of Ingredient
	(ing-name "Potato")
	(ing-availability 0)
	(calories 76)
	(fat 0)
	(protein 2)
	(carbohydrates 17)
	(cholesterol 0)
)

([olive] of Ingredient
	(ing-name "Olive")
	(ing-availability 0)
	(calories 146)
	(fat 15)
	(protein 3)
	(carbohydrates 1)
	(cholesterol 0)
)

([lentils] of Ingredient
	(ing-name "Lentils")
	(ing-availability 0)
	(calories 116)
	(fat 0)
	(protein 9)
	(carbohydrates 20)
	(cholesterol 0)
)

([ruccula] of Ingredient
	(ing-name "Ruccula")
	(ing-availability 0)
	(calories 25)
	(fat 0)
	(protein 3)
	(carbohydrates 4)
	(cholesterol 0)
)

([tofu] of Ingredient
	(ing-name "Tofu")
	(ing-availability 0)
	(calories 70)
	(fat 1)
	(protein 3)
	(carbohydrates 8)
	(cholesterol 0)
)

([apple] of Ingredient
	(ing-name "Apple")
	(ing-availability 0)
	(calories 52)
	(fat 0)
	(protein 0)
	(carbohydrates 14)
	(cholesterol 0)
)

([banana] of Ingredient
	(ing-name "Banana")
	(ing-availability 0)
	(calories 88)
	(fat 0)
	(protein 1)
	(carbohydrates 23)
	(cholesterol 0)
)

([grape] of Ingredient
	(ing-name "Grape")
	(ing-availability 9 10 11)
	(calories 66)
	(fat 0)
	(protein 1)
	(carbohydrates 17)
	(cholesterol 0)
)

([kiwi] of Ingredient
	(ing-name "Kiwi")
	(ing-availability 10 11 12)
	(calories 60)
	(fat 1)
	(protein 1)
	(carbohydrates 15)
	(cholesterol 0)
)

([lemon] of Ingredient
	(ing-name "Lemon")
	(ing-availability 0)
	(calories 28)
	(fat 0)
	(protein 1)
	(carbohydrates 9)
	(cholesterol 0)
)

([mango] of Ingredient
	(ing-name "Mango")
	(ing-availability 5 6 7 8)
	(calories 59)
	(fat 0)
	(protein 1)
	(carbohydrates 15)
	(cholesterol 0)
)

([melon] of Ingredient
	(ing-name "Melon")
	(ing-availability 6 7 8)
	(calories 33)
	(fat 0)
	(protein 1)
	(carbohydrates 8)
	(cholesterol 0)
)

([orange] of Ingredient
	(ing-name "Orange")
	(ing-availability 1 2 3 10 11 12)
	(calories 47)
	(fat 0)
	(protein 1)
	(carbohydrates 12)
	(cholesterol 0)
)

([peach] of Ingredient
	(ing-name "Peach")
	(ing-availability 6 7 8)
	(calories 39)
	(fat 0)
	(protein 1)
	(carbohydrates 10)
	(cholesterol 0)
)

([pear] of Ingredient
	(ing-name "Pear")
	(ing-availability 8 9 10)
	(calories 57)
	(fat 0)
	(protein 0)
	(carbohydrates 15)
	(cholesterol 0)
)

([strawberry] of Ingredient
	(ing-name "Strawberry")
	(ing-availability 3 4 5 6 7)
	(calories 32)
	(fat 0)
	(protein 1)
	(carbohydrates 8)
	(cholesterol 0)
)

([pineapple] of Ingredient
	(ing-name "Pineapple")
	(ing-availability 0)
	(calories 50)
	(fat 0)
	(protein 0)
	(carbohydrates 13)
	(cholesterol 0)
)

([plum] of Ingredient
	(ing-name "Plum")
	(ing-availability 5 6 7 8 9)
	(calories 46)
	(fat 0)
	(protein 0)
	(carbohydrates 12)
	(cholesterol 0)
)

([almonds] of Ingredient
	(ing-name "Almonds")
	(ing-availability 0)
	(calories 580)
	(fat 50)
	(protein 21)
	(carbohydrates 21)
	(cholesterol 0)
)

([walnut] of Ingredient
	(ing-name "Walnut")
	(ing-availability 0)
	(calories 607)
	(fat 54)
	(protein 20)
	(carbohydrates 21)
	(cholesterol 0)
)

([berry] of Ingredient
	(ing-name "Berry")
	(ing-availability 0)
	(calories 46)
	(fat 0)
	(protein 0)
	(carbohydrates 12)
	(cholesterol 0)
)

([raisin] of Ingredient
	(ing-name "Raisin")
	(ing-availability 0)
	(calories 299)
	(fat 0)
	(protein 3)
	(carbohydrates 79)
	(cholesterol 0)
)

([date] of Ingredient
	(ing-name "Date")
	(ing-availability 0)
	(calories 289)
	(fat 0)
	(protein 2)
	(carbohydrates 74)
	(cholesterol 0)
)

([prune] of Ingredient
	(ing-name "Prune")
	(ing-availability 0)
	(calories 240)
	(fat 0)
	(protein 2)
	(carbohydrates 63)
	(cholesterol 0)
)

([pork] of Ingredient
	(ing-name "Pork")
	(ing-availability 0)
	(calories 242)
	(fat 14)
	(protein 27)
	(carbohydrates 0)
	(cholesterol 80)
)

([bacon] of Ingredient
	(ing-name "Bacon")
	(ing-availability 0)
	(calories 540)
	(fat 42)
	(protein 37)
	(carbohydrates 1)
	(cholesterol 110)
)

([beef] of Ingredient
	(ing-name "Beef")
	(ing-availability 0)
	(calories 250)
	(fat 15)
	(protein 26)
	(carbohydrates 0)
	(cholesterol 90)
)

([chicken] of Ingredient
	(ing-name "Chicken")
	(ing-availability 0)
	(calories 239)
	(fat 14)
	(protein 27)
	(carbohydrates 0)
	(cholesterol 88)
)

([duck] of Ingredient
	(ing-name "Duck")
	(ing-availability 0)
	(calories 337)
	(fat 28)
	(protein 19)
	(carbohydrates 0)
	(cholesterol 84)
)

([lamb] of Ingredient
	(ing-name "Lamb")
	(ing-availability 0)
	(calories 294)
	(fat 21)
	(protein 25)
	(carbohydrates 0)
	(cholesterol 97)
)

([turkey] of Ingredient
	(ing-name "Turkey")
	(ing-availability 0)
	(calories 188)
	(fat 7)
	(protein 29)
	(carbohydrates 0)
	(cholesterol 109)
)

([veal] of Ingredient
	(ing-name "Veal")
	(ing-availability 0)
	(calories 172)
	(fat 8)
	(protein 24)
	(carbohydrates 0)
	(cholesterol 103)
)

([foie] of Ingredient
	(ing-name "Foie")
	(ing-availability 0)
	(calories 462)
	(fat 44)
	(protein 11)
	(carbohydrates 4)
	(cholesterol 150)
)

([abalone] of Ingredient
	(ing-name "Abalone")
	(ing-availability 0)
	(calories 189)
	(fat 20)
	(protein 11)
	(carbohydrates 0)
	(cholesterol 94)
)

([anchovy] of Ingredient
	(ing-name "Anchovy")
	(ing-availability 0)
	(calories 210)
	(fat 10)
	(protein 29)
	(carbohydrates 0)
	(cholesterol 85)
)

([clam] of Ingredient
	(ing-name "Clam")
	(ing-availability 0)
	(calories 147)
	(fat 2)
	(protein 26)
	(carbohydrates 5)
	(cholesterol 67)
)

([cockle] of Ingredient
	(ing-name "Cockle")
	(ing-availability 0)
	(calories 79)
	(fat 1)
	(protein 13)
	(carbohydrates 5)
	(cholesterol 52)
)

([crab] of Ingredient
	(ing-name "Crab")
	(ing-availability 0)
	(calories 97)
	(fat 2)
	(protein 19)
	(carbohydrates 0)
	(cholesterol 53)
)

([crawfish] of Ingredient
	(ing-name "Crawfish")
	(ing-availability 0)
	(calories 87)
	(fat 1)
	(protein 18)
	(carbohydrates 0)
	(cholesterol 137)
)

([cuttlefish] of Ingredient
	(ing-name "Cuttlefish")
	(ing-availability 0)
	(calories 158)
	(fat 1)
	(protein 32)
	(carbohydrates 2)
	(cholesterol 224)
)

([halibut] of Ingredient
	(ing-name "Halibut")
	(ing-availability 0)
	(calories 185)
	(fat 14)
	(protein 14)
	(carbohydrates 0)
	(cholesterol 46)
)

([mussel] of Ingredient
	(ing-name "Mussel")
	(ing-availability 0)
	(calories 172)
	(fat 5)
	(protein 24)
	(carbohydrates 7)
	(cholesterol 56)
)

([prawn] of Ingredient
	(ing-name "Prawn")
	(ing-availability 0)
	(calories 99)
	(fat 0)
	(protein 24)
	(carbohydrates 0)
	(cholesterol 189)
)

([salmon] of Ingredient
	(ing-name "Salmon")
	(ing-availability 0)
	(calories 208)
	(fat 13)
	(protein 20)
	(carbohydrates 0)
	(cholesterol 55)
)

([tuna] of Ingredient
	(ing-name "Tuna")
	(ing-availability 0)
	(calories 184)
	(fat 6)
	(protein 30)
	(carbohydrates 0)
	(cholesterol 49)
)

([cheese] of Ingredient
	(ing-name "Cheese")
	(ing-availability 0)
	(calories 402)
	(fat 33)
	(protein 25)
	(carbohydrates 1)
	(cholesterol 105)
)

([chocolate] of Ingredient
	(ing-name "Chocolate")
	(ing-availability 0)
	(calories 545)
	(fat 31)
	(protein 43)
	(carbohydrates 61)
	(cholesterol 8)
)

([eggs] of Ingredient
	(ing-name "Eggs")
	(ing-availability 0)
	(calories 155)
	(fat 11)
	(protein 13)
	(carbohydrates 1)
	(cholesterol 373)
)

([milk] of Ingredient
	(ing-name "Milk")
	(ing-availability 0)
	(calories 43)
	(fat 1)
	(protein 3)
	(carbohydrates 5)
	(cholesterol 5)
)

([yogurt] of Ingredient
	(ing-name "Yogurt")
	(ing-availability 0)
	(calories 58)
	(fat 1)
	(protein 10)
	(carbohydrates 4)
	(cholesterol 5)
)

([butter] of Ingredient
	(ing-name "Butter")
	(ing-availability 0)
	(calories 71)
	(fat 81)
	(protein 0)
	(carbohydrates 0)
	(cholesterol 215)
)

([sour_cream] of Ingredient
	(ing-name "Sour cream")
	(ing-availability 0)
	(calories 193)
	(fat 20)
	(protein 2)
	(carbohydrates 3)
	(cholesterol 52)
)

([cream_cheese] of Ingredient
	(ing-name "Cream Cheese")
	(ing-availability 0)
	(calories 342)
	(fat 34)
	(protein 6)
	(carbohydrates 4)
	(cholesterol 110)
)

([whip_cream] of Ingredient
	(ing-name "Whip cream")
	(ing-availability 0)
	(calories 257)
	(fat 22)
	(protein 3)
	(carbohydrates 12)
	(cholesterol 76)
)

([double_cream] of Ingredient
	(ing-name "Double cream")
	(ing-availability 0)
	(calories 462)
	(fat 52)
	(protein 2)
	(carbohydrates 2)
	(cholesterol 154)
)

([wheat_flour] of Ingredient
	(ing-name "Wheat flour")
	(ing-availability 0)
	(calories 364)
	(fat 1)
	(protein 10)
	(carbohydrates 76)
	(cholesterol 0)
)

([maizena] of Ingredient
	(ing-name "Maizena")
	(ing-availability 0)
	(calories 381)
	(fat 0)
	(protein 0)
	(carbohydrates 91)
	(cholesterol 0)
)

([semolina] of Ingredient
	(ing-name "Semolina")
	(ing-availability 0)
	(calories 360)
	(fat 1)
	(protein 13)
	(carbohydrates 73)
	(cholesterol 0)
)

([bread] of Ingredient
	(ing-name "Bread")
	(ing-availability 0)
	(calories 264)
	(fat 3)
	(protein 9)
	(carbohydrates 49)
	(cholesterol 0)
)

([cookies] of Ingredient
	(ing-name "Cookies")
	(ing-availability 0)
	(calories 140)
	(fat 8)
	(protein 2)
	(carbohydrates 15)
	(cholesterol 25)
)

([rice] of Ingredient
	(ing-name "Rice")
	(ing-availability 0)
	(calories 130)
	(fat 0)
	(protein 3)
	(carbohydrates 28)
	(cholesterol 0)
)

([pasta] of Ingredient
	(ing-name "Pasta")
	(ing-availability 0)
	(calories 131)
	(fat 1)
	(protein 5)
	(carbohydrates 25)
	(cholesterol 33)
)

([tortilla] of Ingredient
	(ing-name "Tortilla")
	(ing-availability 0)
	(calories 237)
	(fat 1)
	(protein 7)
	(carbohydrates 50)
	(cholesterol 4)
)

([filo] of Ingredient
	(ing-name "Filo")
	(ing-availability 0)
	(calories 299)
	(fat 6)
	(protein 7)
	(carbohydrates 53)
	(cholesterol 0)
)

([bread_crumbs] of Ingredient
	(ing-name "Bread crumbs")
	(ing-availability 0)
	(calories 395)
	(fat 5)
	(protein 13)
	(carbohydrates 72)
	(cholesterol 0)
)

([curry] of Ingredient
	(ing-name "Curry")
	(ing-availability 0)
	(calories 324)
	(fat 0)
	(protein 14)
	(carbohydrates 56)
	(cholesterol 0)
)

([sugar] of Ingredient
	(ing-name "Sugar")
	(ing-availability 0)
	(calories 387)
	(fat 0)
	(protein 100)
	(carbohydrates 0)
	(cholesterol 0)
)

([piper] of Ingredient
	(ing-name "Piper")
	(ing-availability 0)
	(calories 251)
	(fat 3)
	(protein 64)
	(carbohydrates 10)
	(cholesterol 0)
)

([oil] of Ingredient
	(ing-name "Oil")
	(ing-availability 0)
	(calories 884)
	(fat 100)
	(protein 0)
	(carbohydrates 0)
	(cholesterol 0)
)

([vinegar] of Ingredient
	(ing-name "Vinegar")
	(ing-availability 0)
	(calories 18)
	(fat 0)
	(protein 0)
	(carbohydrates 0)
	(cholesterol 0)
)

([sesame] of Ingredient
	(ing-name "Sesame")
	(ing-availability 0)
	(calories 573)
	(fat 50)
	(protein 18)
	(carbohydrates 23)
	(cholesterol 0)
)

([oregano] of Ingredient
	(ing-name "Oregano")
	(ing-availability 0)
	(calories 263)
	(fat 9)
	(protein 4)
	(carbohydrates 69)
	(cholesterol 0)
)

([salt] of Ingredient
	(ing-name "Salt")
	(ing-availability 0)
	(calories 0)
	(fat 0)
	(protein 0)
	(carbohydrates 0)
	(cholesterol 0)
)

([cumin] of Ingredient
	(ing-name "Cumin")
	(ing-availability 0)
	(calories 375)
	(fat 22)
	(protein 18)
	(carbohydrates 44)
	(cholesterol 0)
)

([coriander] of Ingredient
	(ing-name "Coriander")
	(ing-availability 0)
	(calories 23)
	(fat 0)
	(protein 2)
	(carbohydrates 4)
	(cholesterol 0)
)

([mushroom] of Ingredient
	(ing-name "Mushroom")
	(ing-availability 0)
	(calories 0)
	(fat 0)
	(protein 0)
	(carbohydrates 0)
	(cholesterol 0)
)

([soy] of Ingredient
	(ing-name "Soy")
	(ing-availability 0)
	(calories 446)
	(fat 20)
	(protein 36)
	(carbohydrates 30)
	(cholesterol 0)
)

([cinamon] of Ingredient
	(ing-name "Cinamon")
	(ing-availability 0)
	(calories 247)
	(fat 1)
	(protein 4)
	(carbohydrates 81)
	(cholesterol 0)
)

([cardamon_powder] of Ingredient
	(ing-name "Cardamon powder")
	(ing-availability 0)
	(calories 311)
	(fat 7)
	(protein 11)
	(carbohydrates 69)
	(cholesterol 0)
)

([vegetable_oil] of Ingredient
	(ing-name "Vegetable oil")
	(ing-availability 0)
	(calories 884)
	(fat 100)
	(protein 0)
	(carbohydrates 0)
	(cholesterol 0)
)

([honey] of Ingredient
	(ing-name "Honey")
	(ing-availability 0)
	(calories 304)
	(fat 0)
	(protein 0)
	(carbohydrates 82)
	(cholesterol 0)
)

([matcha_powder] of Ingredient
	(ing-name "Matcha powder")
	(ing-availability 0)
	(calories 250)
	(fat 0)
	(protein 50)
	(carbohydrates 50)
	(cholesterol 0)
)

([cocoa_powder] of Ingredient
	(ing-name "Cocoa powder")
	(ing-availability 0)
	(calories 228)
	(fat 14)
	(protein 20)
	(carbohydrates 58)
	(cholesterol 0)
)

([vanilla_extract] of Ingredient
	(ing-name "Vanilla extract")
	(ing-availability 0)
	(calories 228)
	(fat 0)
	(protein 0)
	(carbohydrates 13)
)

([saffron] of Ingredient
	(ing-name "Saffron")
	(ing-availability 0)
	(calories 352)
	(fat 6)
	(protein 1)
	(carbohydrates 61)
	(cholesterol 0)
)

([cilantro] of Ingredient
	(ing-name "Cilantro")
	(ing-availability 0)
	(calories 22)
	(fat 0)
	(protein 2)
	(carbohydrates 4)
	(cholesterol 0)
)

([paprika] of Ingredient
	(ing-name "Paprika")
	(ing-availability 0)
	(calories 282)
	(fat 13)
	(protein 14)
	(carbohydrates 54)
	(cholesterol 0)
)

([chili_pepper] of Ingredient
	(ing-name "Chili pepper")
	(ing-availability 0)
	(calories 39)
	(fat 0)
	(protein 2)
	(carbohydrates 9)
	(cholesterol 0)
)

([tomasto_paste] of Ingredient
	(ing-name "Tomasto paste")
	(ing-availability 0)
	(calories 82)
	(fat 0)
	(protein 4)
	(carbohydrates 19)
	(cholesterol 0)
)

([taco_sauce] of Ingredient
	(ing-name "Taco sauce")
	(ing-availability 0)
	(calories 36)
	(fat 0)
	(protein 1)
	(carbohydrates 7)
	(cholesterol 0)
)

([savoiardi] of Ingredient
	(ing-name "Savoiardi")
	(ing-availability 0)
	(calories 365)
	(fat 9)
	(protein 11)
	(carbohydrates 60)
	(cholesterol 221)
)

([baking_powder] of Ingredient
	(ing-name "Baking powder")
	(ing-availability 0)
	(calories 53)
	(fat 0)
	(protein 0)
	(carbohydrates 28)
	(cholesterol 0)
)

([coffee] of Ingredient
	(ing-name "Coffee")
	(ing-availability 0)
	(calories 0)
	(fat 0)
	(protein 0)
	(carbohydrates 0)
	(cholesterol 0)
)

([orange_juice] of Ingredient
	(ing-name "Orange juice")
	(ing-availability 0)
	(calories 45)
	(fat 0)
	(protein 0)
	(carbohydrates 10)
	(cholesterol 0)
)

([lemon_juice] of Ingredient
	(ing-name "Lemon juice")
	(ing-availability 0)
	(calories 28)
	(fat 0)
	(protein 1)
	(carbohydrates 9)
	(cholesterol 0)
)

([whisky] of Ingredient
	(ing-name "Whisky")
	(ing-availability 0)
	(calories 250)
	(fat 0)
	(protein 0)
	(carbohydrates 0)
	(cholesterol 0)
)

([red_wine] of Ingredient
	(ing-name "Red wine")
	(ing-availability 0)
	(calories 83)
	(fat 0)
	(protein 0)
	(carbohydrates 3)
	(cholesterol 0)
)

([chicken_broth] of Ingredient
	(ing-name "Chicken broth")
	(ing-availability 0)
	(calories 267)
	(fat 14)
	(protein 17)
	(carbohydrates 18)
	(cholesterol 13)
)

