([water] of Drink
	(drink-name "Water")
	(drink-price 1.20)
	(drink-classification Other)
	(drink-combination All)
	(drink-type M S G)
)

([beer] of Drink
	(drink-name "Beer")
	(drink-price 2.50)
	(drink-classification Alcohol)
	(drink-combination Vegetarian Spanish Italian French Chinese Japanese American Mexican Indian Mediterranean)
	(drink-type M S G)
)

([la_rioja_alta_gran_reserva_1995] of Drink
	(drink-name "La Rioja Alta Gran Reserva 1995")
	(drink-price 195.00)
	(drink-classification Alcohol)
	(drink-combination Gourmet Spanish Italian French Mediterranean)
	(drink-type M S G)
)

([glorioso_crianza_magnum_2013] of Drink
	(drink-name "Glorioso Crianza Magnum 2013")
	(drink-price 11.65)
	(drink-classification Alcohol)
	(drink-combination Gourmet Spanish Italian French Mediterranean)
	(drink-type M S G)
)

([la_vicalanda_gran_reserva_2010] of Drink
	(drink-name "La Vicalanda Gran Reserva 2010")
	(drink-price 45.95)
	(drink-classification Alcohol)
	(drink-combination Gourmet Spanish Italian French Mediterranean)
	(drink-type M S G)
)

([white_wine] of Drink
	(drink-name "White Wine")
	(drink-price 10.50)
	(drink-classification Alcohol)
	(drink-combination Gourmet Spanish Italian French Mediterranean)
	(drink-type M S G)
)

([tequila] of Drink
	(drink-name "Tequila")
	(drink-price 14.59)
	(drink-classification Alcohol)
	(drink-combination Mexican)
	(drink-type D)
)

([sangria] of Drink
	(drink-name "Sangria")
	(drink-price 10.99)
	(drink-classification Alcohol)
	(drink-combination Spanish Mediterranean)
	(drink-type M S G)
)

([whisky_glengarry_12_years] of Drink
	(drink-name "Whisky Glengarry 12 Years")
	(drink-price 40.45)
	(drink-classification Alcohol)
	(drink-combination American)
	(drink-type D)
)

([ron_barcelo_imperial] of Drink
	(drink-name "Ron Barcelo Imperial")
	(drink-price 30.25)
	(drink-classification Alcohol)
	(drink-combination Spanish Mediterranean)
	(drink-type D)
)

([juice] of Drink
	(drink-name "Juice")
	(drink-price 1.30)
	(drink-classification Juice)
	(drink-combination All)
	(drink-type M S)
)

([black_coffee] of Drink
	(drink-name "Black coffee")
	(drink-price 2.10)
	(drink-classification Caffeine)
	(drink-combination Spanish Mediterranean Italian)
	(drink-type D)
)

([coffee_milk] of Drink
	(drink-name "Coffee milk")
	(drink-price 2.20)
	(drink-classification Caffeine)
	(drink-combination Spanish Mediterranean Italian)
	(drink-type D)
)

([iced_coffee] of Drink
	(drink-name "Iced coffee")
	(drink-price 2.10)
	(drink-classification Caffeine)
	(drink-combination Spanish Mediterranean Italian)
	(drink-type D)
)

([hot_chocolate] of Drink
	(drink-name "Hot chocolate")
	(drink-price 2.00)
	(drink-classification Other)
	(drink-combination All)
	(drink-type D)
)

([tea] of Drink
	(drink-name "Tea")
	(drink-price 1.70)
	(drink-classification Other)
	(drink-combination Islamic Chinese Japanese Turkish Indian Moroccan)
	(drink-type D)
)

([iced_tea] of Drink
	(drink-name "Iced Tea")
	(drink-price 1.70)
	(drink-classification Other)
	(drink-combination All)
	(drink-type D)
)

([infusion] of Drink
	(drink-name "Infusion")
	(drink-price 1.70)
	(drink-classification Other)
	(drink-combination All)
	(drink-type D)
)

([soft_drink] of Drink
	(drink-name "Soft drink")
	(drink-price 1.50)
	(drink-classification Other)
	(drink-combination American)
	(drink-type D)
)

([cocktail] of Drink
	(drink-name "Cocktail")
	(drink-price 3.50)
	(drink-classification Alcohol)
	(drink-combination All)
	(drink-type D)
)

