; Tue May 09 13:00:44 CEST 2017
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(multislot dish-price
;+		(type ANY)
		(create-accessor read-write))
	(multislot drink-price
;+		(type ANY)
		(create-accessor read-write))
	(multislot drink-name
;+		(type ANY)
		(create-accessor read-write))
	(multislot cholesterol
;+		(type ANY)
		(create-accessor read-write))
	(multislot ing-name
;+		(type ANY)
		(create-accessor read-write))
	(multislot dish-name
;+		(type ANY)
		(create-accessor read-write))
	(multislot calories
;+		(type ANY)
		(create-accessor read-write))
	(multislot carbohydrates
;+		(type ANY)
		(create-accessor read-write))
	(multislot protein
;+		(type ANY)
		(create-accessor read-write))
	(multislot drink-classification
;+		(type ANY)
		(create-accessor read-write))
	(multislot dish-ingredients
;+		(type ANY)
		(create-accessor read-write))
	(multislot dish-classification
;+		(type ANY)
		(create-accessor read-write))
	(multislot drink-combination
;+		(type ANY)
		(create-accessor read-write))
	(multislot dish-combination
;+		(type ANY)
		(create-accessor read-write))
	(multislot ing-availability
;+		(type ANY)
		(create-accessor read-write))
	(multislot fat
;+		(type ANY)
		(create-accessor read-write)))

(defclass %3AUNDEFINED
	(is-a USER)
	(role concrete))

(defclass MainCourse
	(is-a %3AUNDEFINED)
	(role concrete))

(defclass Drink
	(is-a %3AUNDEFINED)
	(role concrete))

(defclass SecondCourse
	(is-a %3AUNDEFINED)
	(role concrete))

(defclass Ingredient
	(is-a %3AUNDEFINED)
	(role concrete))

(defclass Dessert
	(is-a %3AUNDEFINED)
	(role concrete))