drink-name	drink-price	drink-classification	drink-combination	drink-type
STRING	FLOAT	SYMBOL	SYMBOL	SYMBOL
Water	1.20	[Other]	[All]	[M S G]
Beer	2.50	[Alcohol]	[All]	[M S G]
La_Rioja_Alta_Gran_Reserva_1995	195.00	[Alcohol]	[All]	[M S G]
Glorioso_Crianza_Magnum_2013	11.65	[Alcohol]	[All]	[M S G]
La_Vicalanda_Gran_Reserva_2010	45.95	[Alcohol]	[All]	[M S G]
White_Wine	10.50	[Alcohol]	[All]	[M S G]
Tequila	14.59	[Alcohol]	[All]	[D]
Sangria	10.99	[Alcohol]	[All]	[M S G]
Whisky_Glengarry_12_Years	40.45	[Alcohol]	[All]	[D]
Ron_Barcelo_Imperial	30.25	[Alcohol]	[All]	[D]
Juice	1.30	[Juice]	[All]	[M S]
Black_coffee	2.10	[Caffeine]	[All]	[D]
Coffee_milk	2.20	[Caffeine]	[All]	[D]
Iced_coffee	2.10	[Caffeine]	[All]	[D]
Hot_chocolate	2.00	[Other]	[All]	[D]
Tea	1.70	[Other]	[All]	[D]
Iced_Tea	1.70	[Other]	[All]	[D]
Infusion	1.70	[Other]	[All]	[D]
Soft_drink	1.50	[Other]	[All]	[D]
Cocktail	3.50	[Alcohol]	[All]	[D]
