drink-name	drink-price	drink-classification	drink-combination
STRING	FLOAT	SYMBOL	SYMBOL
Water	1.20	[Other]	[All]
Beer	2.50	[Alcohol]	[All]
La_Rioja_Alta_Gran_Reserva_1995	195.00	[Alcohol]	[All]
Glorioso_Crianza_Magnum_2013	11.65	[Alcohol]	[All]
La_Vicalanda_Gran_Reserva_2010	45.95	[Alcohol]	[All]
White_Wine	10.50	[Alcohol]	[All]
Tequila	14.59	[Alcohol]	[All]
Sangria	10.99	[Alcohol]	[All]
Whisky_Glengarry_12_Years	40.45	[Alcohol]	[All]
Ron_Barcelo_Imperial	30.25	[Alcohol]	[All]
Juice	1.30	[Juice]	[All]
Coffee	2.10	[Caffeine]	[All]
Coffee_milk	2.20	[Caffeine]	[All]
Iced_coffee	2.10	[Caffeine]	[All]
Hot_chocolate	2.00	[Other]	[All]
Tea	1.70	[Other]	[All]
Iced_Tea	1.70	[Other]	[All]
Infusion	1.70	[Other]	[All]
Soft_drink	1.50	[Other]	[All]
Cocktail	3.50	[Alcohol]	[All]
