([dish0] of Dish
	(dish-name "Spaghetti Bolognese")
	(dish-classification Italian Mediterranean)
	(dish-ingredients [rico_rico_Class10060] [rico_rico_Class10032] [rico_rico_Class10007] [rico_rico_Class10009 [rico_rico_Class10013] [rico_rico_Class10017] [rico_rico_Class10062] [rico_rico_Class10050] [rico_rico_Class10063])
	(dish-type Main)
	(dish-price 5.50)
)

([dish1] of Dish
	(dish-name "Mediterranean Salad")
	(dish-classification Vegetarian Kosher Spanish Gluten-free Vegan Mediterranean)
	(dish-ingredients [rico_rico_Class10017] [rico_rico_Class10007] [rico_rico_Class10010] [rico_rico_Class10063] [rico_rico_Class10064] [rico_rico_Class10052] [rico_rico_Class10016] [rico_rico_Class10001])
	(dish-type Main)
	(dish-price 2)
)

([dish2] of Dish
	(dish-name "Sweet and Sour Pork")
	(dish-classification Chinese)
	(dish-ingredients [rico_rico_Class10032] [rico_rico_Class10007] [rico_rico_Class10013] [rico_rico_Class10014] [rico_rico_Class10030] [rico_rico_Class10056])
	(dish-type Main Second)
	(dish-price 4.35)
)

([dish3] of Dish
	(dish-name "Borek")
	(dish-classification Turkey)
	(dish-ingredients [rico_rico_Class10060] [rico_rico_Class10015] [rico_rico_Class10050] [rico_rico_Class10052] [rico_rico_Class10055] [rico_rico_Class10012] [rico_rico_Class10065])
	(dish-type Main Second)
	(dish-price 7)
)

([dish4] of Dish
	(dish-name "Spanish omelette")
	(dish-classification Spanish Mediterranean Lactose-free Gluten-free Vegetarian)
	(dish-ingredients [rico_rico_Class10052] [rico_rico_Class10063] [rico_rico_Class10018])
	(dish-type Main Second)
	(dish-price 3)
)

([dish5] of Dish
	(dish-name "Tarta de Santiago")
	(dish-classification Vegetarian Kosher Spanish Classical Mediterranean)
	(dish-ingredients [rico_rico_Class10052] [rico_rico_Class10061] [rico_rico_Class10023] [rico_rico_Class10055] [rico_rico_Class10031])
	(dish-type Dessert)
	(dish-price 3)
)

([dish6] of Dish
	(dish-name "Tiramisu")
	(dish-classification Kosher Islamic Italian Gourmet)
	(dish-ingredients [rico_rico_Class10052] [rico_rico_Class10050] [rico_rico_Class10061] [rico_rico_Class10031])
	(dish-type Dessert)
	(dish-price 4)
)

